WorkTime/WorkTime.UIWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTime.UIWpf" Name="myWindow"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="WorkTime.UIWpf.MainWindow"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="Time" Loaded="Window_Loaded" WindowStartupLocation="Manual" ResizeMode="NoResize" Width="536" Height="414" SizeToContent="Height" Icon="Resources/home.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Border CornerRadius="10" Background="White" Margin="3"/>
        <Border BorderThickness="5, 20, 5, 5" CornerRadius="10" BorderBrush="#FF292929" Background="Transparent" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,37,0,0" Height="23" Width="55"/>
            <Label x:Name="labelEnd" Content="End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,36,0,0" Height="24" Width="55"/>
            <TextBox x:Name="textBoxStart" HorizontalAlignment="Left" Height="23" Margin="23,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="textBoxEnd" HorizontalAlignment="Left" Height="23" Margin="143,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" RenderTransformOrigin="3.104,0.458"/>
            <Button x:Name="buttonCalculate" Content="Calc" HorizontalAlignment="Left" Margin="218,63,0,0" VerticalAlignment="Top" Width="74" Click="buttonCalculate_Click" Height="22" IsDefault="True" RenderTransformOrigin="6.543,-2.636"/>
            <TextBox x:Name="textBoxTimeLeftHours" HorizontalAlignment="Left" Height="40" Margin="392,65,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="126" FontSize="16" Opacity="0.6" BorderThickness="0" IsReadOnly="True"/>
            <Button x:Name="buttonSaveTimes" Content="Calc &amp; Save" HorizontalAlignment="Left" Margin="218,92,0,0" VerticalAlignment="Top" Width="74" Height="22" IsDefault="True" Click="buttonSaveTimes_Click"/>
            <Image x:Name="image" MouseEnter="Image_OnMouseEnter" RenderTransformOrigin=".5,.5" MouseLeave="Image_OnMouseLeave"  HorizontalAlignment="Center" Height="95" Margin="150,25,0,0" VerticalAlignment="Top" Width="104" Source="Resources/home.ico">
                <Image.RenderTransform>
                    <RotateTransform x:Name="myRotateTransform" Angle="0"/>
                </Image.RenderTransform>
            </Image>

            <Expander x:Name="detailExpander" Header="Details" ExpandDirection="Down" IsExpanded="False" Grid.Row="1" Margin="5, 0, 5, 0">
                <xcdg:DataGridControl x:Name="DataGrid1" Margin="30,0,26,0"  VerticalAlignment="Top" MaxHeight="233"
        		SelectionMode="Single" IsDeleteCommandEnabled="True" IsCopyCommandEnabled="False" RenderTransformOrigin="0.479,0.558"/>
            </Expander>
        </Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0, 0, 10, 0" Text="x" TextAlignment="Center" Width="20" Foreground="White" Cursor="Hand" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
            <TextBlock.Background>
                <RadialGradientBrush x:Name="myHover" Opacity="0">
                    <GradientStop Color="#EC1432" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="00:00:00.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="myHover"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="00:00:00.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="myHover"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0, 0, 30, 0" Text="_" TextAlignment="Center" Width="20" Foreground="White" Cursor="Hand" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUpMin">
            <TextBlock.Background>
                <RadialGradientBrush x:Name="myHover2" Opacity="0">
                    <GradientStop Color="#ECE014" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="00:00:00.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="myHover2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="00:00:00.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="myHover2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
